﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1265069", "1265069\1265069.csproj", "{A3A0E557-E103-4FB5-A75D-4B15BF16DB5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A3A0E557-E103-4FB5-A75D-4B15BF16DB5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3A0E557-E103-4FB5-A75D-4B15BF16DB5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3A0E557-E103-4FB5-A75D-4B15BF16DB5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3A0E557-E103-4FB5-A75D-4B15BF16DB5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
